DB_USER=audi_luley_integracion
DB_PASSWORD=t042I7qtmrpr!
DB_HOST=audifarmsalud.dev
DB_PORT=5432
DB_NAME=audi_luley_integracion


HANA_HOST=10.1.0.151
HANA_PORT=30015
HANA_DATABASE=LULEY_PROD
HANA_USER=LULEY_BI
HANA_PASSWORD=Audi.2024

CHUBUT_API_BASE_URL=https://api.issys.dev/api
API_EMAIL=beeneu@beeneu.com
API_PASSWORD=supersecretpassword2003!